source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'GitLab' do

  use_frameworks!

  # Pods for GitLab
  pod 'Alamofire', '~> 3.4'
  pod 'Dollar'
  pod 'Cent'
  pod 'SugarRecord/CoreData'
  pod 'AudioKit', '~> 3.1'
  pod 'AeroGearOAuth2'
  pod 'AeroGearHttp'



  target 'GitLabTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GitLabUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

workspace 'GitLab'